# LuoheApp

./: README.md
Luohe/app/: build.gradle  proguard-rules.pro
Luohe/app/src/main/: AndroidManifest.xml
Luohe/openimSDK/: .gitignore  AndroidManifest.xml  build.gradle
Luohe/openimSDK/res/anim/: aliwx_alpha_fade_in.xml  aliwx_alpha_fade_out.xml  aliwx_menu_in.xml  aliwx_menu_out.xml  aliwx_new_msg_notify_slide_right_in.xml  aliwx_new_msg_notify_slide_right_out.xml  aliwx_slide_left_in.xml  aliwx_slide_left_out.xml  aliwx_slide_right_in.xml  aliwx_slide_right_out.xml
Luohe/openimSDK/res/color/: aliwx_at_msg_mark_all_read_text_color.xml  aliwx_tab_text_color.xml
Luohe/openimSDK/res/drawable/: aliwx_bg_photo_window.xml  aliwx_btn_text_color.xml  aliwx_center_audio_backgroud_from.xml  aliwx_cloud_msg_forget_password.xml  aliwx_column_first_grade_color.xml  aliwx_column_second_grade_color.xml  aliwx_column_third_grade_color.xml  aliwx_comment_l_bg.xml  aliwx_comment_l_green_bg.xml  aliwx_comment_l_orange_bg.xml  aliwx_comment_r_bg.xml  aliwx_comment_r_green_bg.xml  aliwx_comment_r_orange_bg.xml  aliwx_common_back_btn_bg.xml  aliwx_common_back_btn_bg_white.xml  aliwx_common_blue_btn_bg.xml  aliwx_common_blue_oval_bg.xml  aliwx_common_check_bg.xml  aliwx_common_dialog_white_bg.xml  aliwx_common_green_btn_bg.xml  aliwx_common_grey_btn_bg.xml  aliwx_common_grey_btn_textcolor.xml  aliwx_common_white_btn_bg.xml  aliwx_commont_title_btn_text.xml  aliwx_contacts_search_btn_bg.xml  aliwx_contacts_search_btn_text_bg.xml  aliwx_divider.xml  aliwx_download_original_button.xml  aliwx_friend_item_bg.xml  aliwx_image_viewer_bg.xml  aliwx_loading_progress.xml  aliwx_my_progress.xml  aliwx_pic_more_bg.xml  aliwx_receive_tab_icon.xml  aliwx_record_btn_bg.xml  aliwx_record_btn_green_bg.xml  aliwx_record_btn_orange_bg.xml  aliwx_record_dialog_bg1.xml  aliwx_record_dialog_bg2.xml  aliwx_reply_bar_album.xml  (+32 more)
Luohe/openimSDK/res/layout/: aliwx_activity_at_msg_list.xml  aliwx_activity_send_at_msg_detail.xml  aliwx_alert_dialog.xml  aliwx_at_message_receive_item.xml  aliwx_at_message_receive_item_title.xml  aliwx_at_message_send_item.xml  aliwx_audio_flipper_from.xml  aliwx_audio_flipper_to.xml  aliwx_chatting.xml  aliwx_chatting_detail.xml  aliwx_chatting_detail_audio_unread.xml  aliwx_chatting_detail_custom_msg.xml  aliwx_chatting_detail_download_image_progress.xml  aliwx_chatting_detail_first_new_msg_notify.xml  aliwx_chatting_detail_from.xml  aliwx_chatting_detail_gif.xml  aliwx_chatting_detail_grid.xml  aliwx_chatting_detail_item.xml  aliwx_chatting_detail_item_focus_item.xml  aliwx_chatting_detail_item_leftname.xml  aliwx_chatting_detail_item_sendstate.xml  aliwx_chatting_detail_item_time.xml  aliwx_chatting_detail_left_from.xml  aliwx_chatting_detail_left_name.xml  aliwx_chatting_detail_left_right_head.xml  (+82 more)
Luohe/pickerview/: build.gradle
(+401 files in other folders)
