<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            style="@style/divider_style_hor"
            android:layout_marginTop="20dp" />

        <com.luohe.android.luohe.mine.SettingItemView
            android:id="@+id/security_luohe_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/divider_style_hor" />

        <com.luohe.android.luohe.mine.SettingItemView
            android:id="@+id/security_luohe_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/divider_style_hor" />



        <View style="@style/divider_style_hor" />

        <View
            style="@style/divider_style_hor"
            android:layout_marginTop="20dp" />

        <com.luohe.android.luohe.mine.SettingItemView
            android:id="@+id/security_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/divider_style_hor" />

        <com.luohe.android.luohe.mine.SettingItemView
            android:id="@+id/security_luohe_blacklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/divider_style_hor" />


    </LinearLayout>
</ScrollView>