<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_common_title" />

    <TextView
        android:id="@+id/edit_to"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rect_white_round"
        android:gravity="center_vertical"
        android:hint="在此处选择创者"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/rect_white_round"
        android:gravity="top"
        android:hint="写下你的祝福语言吧"
        android:paddingBottom="9dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="9dp"
        tools:ignore="TextFields" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_ff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_money" />

        <EditText
            android:id="@+id/edit_money"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rect_white_round"
            android:gravity="center_vertical"
            android:hint="输入才值"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15sp"
            tools:ignore="TextFields" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/ck_anonymous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/check_box_selector"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="匿名祝愿"
            android:textColor="@color/font_light_black"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
