<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="真实姓名: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cash_affirm_tv_true_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款人身份证号:  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cash_affirm_tv_idcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款方式: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cash_affirm_tv_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝"
                android:textColor="@color/app_main_blue"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝账号: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cash_affirm_tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现金额： "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/cash_affirm_tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/color_cash_red"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 元"
                android:textSize="24sp" />


        </LinearLayout>



    </LinearLayout>
    <TextView
        android:id="@+id/cash_affirm_submit"
        style="@style/font_title_white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rect_blue_bound"
        android:gravity="center"
        android:text="提交申请" />

</LinearLayout>
