<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/modify_tv_original_password"
        style="@style/font_time_grey"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rect_white_round"
        android:hint="请输入原始密码"
        android:padding="5dp" />
    <EditText
    android:id="@+id/modify_tv_new_password"
    style="@style/font_time_grey"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/rect_white_round"
    android:hint="请输入新密码"
    android:padding="5dp" />
    <EditText
    android:id="@+id/modify_tv_affirm_password"
    style="@style/font_time_grey"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/rect_white_round"
    android:hint="请输入确认密码"
    android:padding="5dp" />

    <TextView
        android:id="@+id/modify_tv_affirm"
        style="@style/font_title_white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rect_blue_bound"
        android:gravity="center"
        android:text="确认" />

</LinearLayout>
