<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/accept"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="接收"
        android:textColor="@color/green"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d3d2d2" />

    <TextView
        android:id="@+id/ignor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="忽略"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d3d2d2" />

    <TextView
        android:id="@+id/reply"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="回复"
        android:textColor="@color/red"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d3d2d2" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/blue"
        android:textSize="16sp" />
</LinearLayout>