<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_grey"
    android:orientation="vertical">

    <EditText
        android:id="@+id/tv_input"
        style="@style/font_title_black"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/tv_send"
        android:background="@drawable/rect_round_backgrey"
        android:hint="发表评论"
        android:paddingLeft="15dp"
        android:textColorHint="@color/font_light_black" />

    <TextView
        android:id="@+id/tv_send"
        style="@style/font_title_blue"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="left|center_vertical"
        android:paddingRight="15dp"
        android:text="@string/tv_send" />
</RelativeLayout>