<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="7dp">

    <EditText
        android:id="@+id/edit_title"
        style="@style/font_title_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/rect_white_round"
        android:gravity="center_vertical"
        android:hint="@string/hint_write_themtitle"
        android:padding="5dp"
        android:textColorHint="@color/time_color" />

    <EditText
        android:id="@+id/edit_des"
        style="@style/font_title_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_select_time"
        android:layout_below="@+id/edit_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/rect_white_round"
        android:gravity="start"
        android:hint="@string/write_them_contenthint"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tv_select_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/bottom_layout"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="选择悬赏时长"
        android:textColor="@color/font_bold_black" />

    <RadioGroup
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/cb_public"
            style="@style/font_time_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="公开" />

        <RadioButton
            android:id="@+id/cb_anony_name"
            style="@style/font_time_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅好友可见" />

    </RadioGroup>

</RelativeLayout>